<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <style>
      #container {
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
      }
      .box {
        padding: 5px 10px;
        margin: 5px;
        background: lightblue;
        border: 1px solid navy;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .remove-btn {
        margin-left: 10px;
        background: crimson;
        color: white;
        border: none;
        padding: 3px 6px;
        border-radius: 4px;
        cursor: pointer;
      }
      .myBox {
        width: 120px;
        height: 80px;
        background-color: yellow;
      }
      #myHeading {
        font-size: 24px;
        color: black;
      }
      #myInput {
        padding: 5px;
        margin-top: 10px;
      }
      html {
        background-color: rgb(249, 135, 68);
      }
      .highlight {
        background-color: yellow;
        font-weight: bold;
      }
      .blue {
        color: blue;
      }
    </style>
  </head>

  <body>
    <h1>LAB 46 | Advanced DOM and Events</h1>

    <hr />
    <h1>Common Events</h1>

    <h1 id="myHeading">Original Heading</h1>
    <button id="myButton">Change Heading</button> <br /><br />

    <button onclick="changeHTMLColor()">Change HTML Color</button>
    <input type="text" id="myInput" placeholder="Type something..." />
    <p id="output"></p>
    <div id="hoverBox" style="width: 150px; height: 100px; background-color: lightgray; margin-top: 20px; text-align: center; line-height: 100px">
      Hover over me
    </div>

    <hr />
    <h1>Creating, Add and Delete Element</h1>

    <div id="container">
      <p id="myPara">Hello World!</p>
    </div>

    <button onclick="addAppend()">Append</button>
    <button onclick="addPrepend()">Prepend</button>
    <button onclick="addBefore()">Before</button>
    <button onclick="addAfter()">After</button>
    <button onclick="removeFirstChild()">Remove First Child</button>

    <hr />
    <h1>Styles and Attributes</h1>

    <div id="box" class="myBox">Hello</div>
    <br />
    <img id="mySampelImage" src="./image/IMG_1.jpeg" alt="IMAG 1" height="200px" width="200px" />
    <br />
    <button onclick="showImage()">Show Image</button>

    <hr />
    <h1>Dataset and Classes</h1>

    <p id="appVersion" data-version-number="1.0.0">App Current Version = 1.0.0</p>
    <button onclick="updateAppVersion()">Update Version</button>
    <h2 id="myText">Hello ClassList!</h2>
    <button onclick="addClass()">Add Class</button>
    <button onclick="removeClass()">Remove Class</button>
    <button onclick="toggleClass()">Toggle Class</button>
    <button onclick="checkClass()">Check Class</button>
    <script src="js/lab46.js"></script>
  </body>
</html>
